<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bGi-GP-LOU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="39J-Lh-fEc">
            <objects>
                <viewController id="NGh-pv-9p8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TLC-JV-wmx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="qDk-Ym-PcS"/>
                    </view>
                    <navigationItem key="navigationItem" id="q35-NE-vJl">
                        <barButtonItem key="rightBarButtonItem" title="Home" id="J4j-CK-lmi">
                            <connections>
                                <segue destination="U7A-Be-52X" kind="unwind" unwindAction="cancelToPlayersViewController:" id="69T-po-ulu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Em-SA-Z1Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="U7A-Be-52X" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="822" y="-320"/>
        </scene>
        <!--Gestures-->
        <scene sceneID="178-5q-91d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bGi-GP-LOU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Gestures" image="Gestures" id="Yer-0S-jGz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wHb-02-nlP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NGh-pv-9p8" kind="relationship" relationship="rootViewController" id="YQf-7p-Wvd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2F-TI-u1U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="-319"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gestures" width="30" height="30"/>
    </resources>
</document>
